# SnickarNils

./: Backlog.txt  README.md  ShoppingList.sln
.github/workflows/: azure-static-web-apps-delightful-island-062974e10.yml
Api/: Api.csproj  Cache.cs  DeleteCollection.cs  ImageCollectionGet.cs  ImageCollectionService.cs  ImageCollectionSummariesGet.cs  ImageCollectionSummaryGet.cs  PasswordValidator.cs  ProductsGet.cs  Program.cs  Reload.cs  Startup.cs  UpdateCollectionOrder.cs  UploadCollection.cs  ValidateUploadPassword.cs  host.json
Client/: Client.csproj  _Imports.razor
Client/Pages/: Administration.razor  Administration.razor.css  Collection.razor  Collection.razor.css  Delete.razor  Delete.razor.css  Index.razor  ManageOrder.razor  ManageOrder.razor.css  Overview.razor  Overview.razor.css  Products.razor  Reload.razor  Test.razor  Test.razor.css  Upload.razor  Upload.razor.css
Client/Shared/: CollectionCover.razor  CollectionCover.razor.css  CollectionPlaceHolder.razor  CopyrightFooter.razor  MainLayout.razor  MainLayout.razor.css  UnlockCard.razor  UnlockCard.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  loading-skeleton.css  shared-buttons.css
Client/wwwroot/js/: scrollRestore.js
Data/: ImageColectionSummary.cs  ImageCollection.cs  ImageCollectionSummary.cs
